language: go
go:
  - 1.6
env:
  - "PATH=/home/travis/gopath/bin:$PATH"
before_install:
  - go get github.com/stretchr/testify v1.7.0
  - go get gopkg.in/yaml.v2 v2.4.0
  - go get github.com/stretchr/testify
script:
  - go test -v -covermode=count -coverprofile=coverage.out ./...
